# Idams.WebApi

./: .gitignore  .gitlab-ci.yml  Idams.WebApi.sln  README.md
Idams.Core/: Idams.Core.csproj
Idams.Core/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Idams.Core/Constants/: ActionConstant.cs  ParIdConstant.cs  ProjectAuditConstant.cs  StaticFileNameConstant.cs  StatusConstant.cs  WorkflowActionTypeConstant.cs  WorkflowIdConstant.cs
Idams.Core/Enums/: ErrorEnums.cs  FilterBuilderEnum.cs  ResultCodeMessages.cs  RoleEnum.cs
Idams.Core/Extenstions/: CopyExtension.cs  LinqExtensions.cs
Idams.Core/Http/: AfterResponseEventArgs.cs  ErrorCode.cs  HttpResponse.cs  HttpService.cs  HttpServiceResult.cs  OnErrorEventArgs.cs
Idams.Core/Model/: AuditEntity.cs  BaseAuditEntity.cs  IEntityKey.cs  IdGenerationUtil.cs
Idams.Core/Model/Dtos/: AppMenuDto.cs  AppTokenMadamDto.cs  ApprovalDetailDto.cs  CalendarEventDropdownDto.cs  ConfirmationDetailDto.cs  DashboardDto.cs  DocAboutIdamsDto.cs  DocumentDto.cs  DocumentManagementDto.cs  DocumentManagementPreviewDto.cs  DownloadDocumentDto.cs  EmployeeDto.cs  FollowUpAspectDto.cs  FollowUpDto.cs  GetMilestoneDto.cs  GetWorkflowSettingDropdownDto.cs  HierLvlDto.cs  LogHistoryDto.cs  MdDocumentPagedDto.cs  MdParamaterListDto.cs  MeetingDetailDto.cs  MeetingDto.cs  MenuDto.cs  MpDocumentChecklistDto.cs  MpDocumentChecklistPagedDto.cs  PHEMadamAPIDto.cs  PagedDto.cs  ProjectCommentDto.cs  RefTemplateDocumentDto.cs  RefTemplateDto.cs  RefTemplateWorkflowSequenceDto.cs  RefWorkflowDto.cs  TemplateWithThresholdNameDto.cs  TemplateWorkflowSeqDto.cs  UpcomingMeetingDto.cs  UpdateMilestoneDto.cs  UpdateResourcesDto.cs  UpdateScopeOfWorkDto.cs  UserDataDto.cs  UserDto.cs  (+2 more)
Idams.Core/Model/Entities/: LgProjectActivityAuditTrail.cs  LgProjectHeaderAuditTrail.cs  MdDocumentDescription.cs  MdDocumentGroup.cs  MdFidcode.cs  MdParamDetail.cs  MdParamHeader.cs  MdParamater.cs  MdParamaterList.cs  MpDocumentChecklist.cs  Paged.cs  RefTemplate.cs  RefTemplateDocument.cs  RefTemplateWorkflowSequence.cs  RefThresholdProject.cs  RefWorkflow.cs  RefWorkflowAction.cs  RefWorkflowActor.cs  TxApproval.cs  TxDocument.cs  TxFollowUp.cs  TxMeeting.cs  TxMeetingParticipant.cs  TxProjectAction.cs  TxProjectComment.cs  TxProjectCompressor.cs  TxProjectEquipment.cs  TxProjectHeader.cs  TxProjectListColumnConfig.cs  TxProjectLvl3Entity.cs  TxProjectMilestone.cs  TxProjectPipeline.cs  TxProjectPlatform.cs  TxProjectUpstreamEntity.cs  TxReview.cs  TxUserTableConfig.cs  User.cs  VwDistinctHierLvlType.cs  VwHierLvlType.cs  VwShuhier03.cs  (+1 more)
Idams.Core/Model/Filters/: DocumentChecklistFilter.cs  LogHistoryFilter.cs  MdDocumentFilter.cs  OutstandingTaskListFilter.cs  PageFilter.cs  ParamFilter.cs  ProjectListFilter.cs  TxDocumentFilter.cs  WorkflowSettingFilter.cs
Idams.Core/Model/Requests/: AddWorkflowSettingRequest.cs  ApprovalRequest.cs  BasePagedRequest.cs  CalendarEventRequest.cs  ConfirmationRequest.cs  DocChecklistPagedRequest.cs  DocumentChecklistRequest.cs  DocumentPagedRequest.cs  FollowUpRequest.cs  GenerateFidRequest.cs  GetAvailableHierRequest.cs  GetAvailableStageWorkflowTypeRequest.cs  LogHistoryPagedRequest.cs  MeetingRequest.cs  OutstandingTaskListPagedRequest.cs  ProjectCommentRequest.cs  ProjectHeaderIdentifier.cs  ProjectInformationRequest.cs  ProjectListPagedRequest.cs  ProjectTemplateFilter.cs  RefTemplateRequest.cs  RefTemplateWorkflowSequenceRequest.cs  SendMailRequest.cs  TableColumnSettingRequest.cs  TemplateWorkflowSeqRequest.cs  UpdateEconomicIndicatorRequest.cs  UpdateInitiationDocsRequest.cs  UpdateMilestoneRequest.cs  UpdateProjectInformationRequest.cs  UpdateResourcesRequest.cs  UpdateScopeOfWorkRequest.cs  UploadRequest.cs  WorkflowSettingPagedRequest.cs
Idams.Core/Repositories/: IApprovalRepository.cs  IDocChecklistRepository.cs  IDocumentManagementRepository.cs  IDocumentRepository.cs  IFidcodeRepository.cs  IFollowUpRepository.cs  IHierLvlVwRepository.cs  ILgProjectActivityAuditTrailRepository.cs  IOutstandingTaskListRepository.cs  IParameterListRepository.cs  IProjectActionRepository.cs  IProjectAuditTrailRepository.cs  IProjectCommentRepository.cs  IProjectCompressorRepository.cs  IProjectEquipmentRepository.cs  IProjectMilestoneRepository.cs  IProjectPipelineRepository.cs  IProjectPlatformRepository.cs  IProjectRepository.cs  IProjectUpstreamEntityRepository.cs  IRefTemplateWorkflowSequenceRepository.cs  IRefWorkflowRepository.cs  ITableColumnSettingRepository.cs  ITemplateDocumentRepository.cs  ITxMeetingParticipantRepository.cs  ITxMeetingRepositories.cs  IUnitOfWorks.cs  IUpcomingMeetingRepository.cs  IUserRepository.cs  IWorkflowSettingRepository.cs
Idams.Core/Services/: ICurrentUserService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IHierLevelService.cs  IHomeService.cs  IOutstandingTaskListService.cs  IProjectService.cs  IUserService.cs  IWorkflowIntegrationService.cs  IWorkflowSequenceService.cs  IWorkflowService.cs
Idams.WebApi/: Dockerfile  Idams.WebApi.csproj  Program.cs  appsettings.json
Idams.WebApi.Utils/: ApiController.cs  CurrentUserService.cs  CustomClaim.cs  EncryptUtils.cs  HttpServiceResult.cs  Idams.WebApi.Utils.csproj  JwtUtils.cs  MappingObject.cs
Idams.WebApi.Utils/Attributes/: ApiAuthorizeAttribute.cs
Idams.WebApi.Utils/Extensions/: AppExtensions.cs  DistributeCacheExtentions.cs  ExceptionMiddlewareExtension.cs  HttpContextExtension.cs
Idams.WebApi.Utils/Middleware/: ExceptionMiddleware.cs
Idams.WebApi/Asset/: [PHE-IDAMS] Template Tindak Lanjut.xlsx
Idams.WebApi/Constants/: ApiConstant.cs  AuthConstants.cs  MenuNameConstants.cs
Idams.WebApi/Controllers/: AccountController.cs  CalendarController.cs  ChallengeController.cs  DashboardController.cs  DocumentController.cs  DocumentSettingController.cs  HomeController.cs  OutstandingTaskListController.cs  ProjectController.cs  WorkflowController.cs
Idams.WebApi/Properties/: launchSettings.json
Idams.WebApi/Views/Account/: Index.cshtml  (+1 more)
(+110 files in other folders)
